footer {
  padding: 3rem;
  border-top: 2px solid var(--main-color);
}
footer.dark {
  padding: 3rem;
  border-top: 2px solid var(--second-color);
}
.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.footer-container h3 {
  text-align: center;
  margin-bottom: 15px;
}
.contato {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
}
.footer-copy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0 0;
}
#instagram {
  width: 55px;
  height: 55px;
}
#iconGit {
  width: 50px;
  height: 50px;
}
#instagram:hover {
  transform: scale(1.1);
  cursor: pointer;
}
#iconGit:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.contato a {
  text-decoration: none;
}
@media (max-width: 600px) {
  body,
  main.dark,
  main {
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    box-shadow: none;
  }
  section {
    padding: 1.5rem;
  }

  h1 {
    font-size: 24px;
    margin-top: 120px;
  }

  .box {
    width: 100%;
  }
  header section {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }
  .btnn,
  .btnn.dark {
    width: 100%;
    max-width: 100%;
    height: 45px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }
  h3 {
    text-align: center;
  }
  .container {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .box,
  .box.dark {
    margin: 0 auto;
  }
  @media (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      padding: 0 1rem;
    }

    .footer-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 2rem;
    }

    .contato {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    nav a {
      display: inline-block;
      margin: 10px 5px;
    }

    .icons {
      justify-content: center;
      flex-wrap: wrap;
    }

    h2,
    h2.dark {
      font-size: 28px;
      text-align: center;
    }

    h1 {
      font-size: 22px;
      text-align: center;
    }

    #title,
    #title.dark {
      font-size: 28px;
      margin: 20px;
    }
  }

  @media (max-width: 480px) {
    header section {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 10px;
    }

    .btn,
    .btn.dark,
    .btnn,
    .btnn.dark {
      width: 100%;
      height: auto;
      padding: 10px;
    }

    nav a {
      font-size: 14px;
      margin: 5px;
    }

    .icons img {
      width: 28px;
      height: 28px;
    }

    #instagram,
    #iconGit {
      width: 40px;
      height: 40px;
    }
  }
}